{
  "rows": 9,
  "cols": 9,
  "entrance": {
    "row": 4,
    "col": 4
  },
  "graph_type": "list",
  "maze_generator": "dfs",
  "maze_solver": "always_clone",
  "clone_cost": 5,
  "mst_generator": "prims",
  "wall_removal_perc": 10,
  "max_weight": 10,
  "visualise": true,
  "print_struct": false,
  "load_maze": false,
  "save_maze": false,
  "maze_name": "specMaze"
}
