{
  "rows": 9,
  "cols": 9,
  "entrance": {
    "row": 0,
    "col": 0
  },
  "graph_type": "matrix",
  "maze_generator": "dfs",
  "maze_solver": "no_clone",
  "clone_cost": 10,
  "mst_generator": "prims",
  "wall_removal_perc": 20,
  "max_weight": 25,
  "visualise": true,
  "print_struct": true,
  "load_maze": true,
  "save_maze": false,
  "maze_name": "testMaze1"
}
