{
  "rows": 80,
  "cols": 80,
  "entrance": {
    "row": 0,
    "col": 0
  },
  "graph_type": "matrix",
  "maze_generator": "dfs",
  "maze_solver": "no_clone",
  "clone_cost": 10,
  "mst_generator": "prims",
  "wall_removal_perc": 0,
  "max_weight": 25,
  "visualise": false,
  "print_struct": false,
  "load_maze": false,
  "save_maze": false,
  "maze_name": "test"
}